.flip {
  text-align: center;
  margin: 4%; }

.lead {
  font-size: 2em; }

.lead, .tail {
  display: inline-block;
  padding-left: 1%;
  vertical-align: top;
  font-size: 1.8em; }

.tail p {
  position: absolute;
  animation: flip 15s infinite ease; }

.tail p:nth-child(1) {
  animation-delay: 0s; }

.tail p:nth-child(2) {
  animation-delay: -3s; }

.tail p:nth-child(3) {
  animation-delay: -6s; }

.tail p:nth-child(4) {
  animation-delay: -9s; }

.tail p:nth-child(5) {
  animation-delay: -12s; }

@keyframes flip {
  0% {
    opacity: 0;
    transform: translateY(100%); }
  10% {
    opacity: 1;
    transform: translateY(0%); }
  20% {
    opacity: 0;
    transform: translateY(-100%); }
  100% {
    opacity: 0;
    transform: translateY(-100%); } }
.footer {
  text-align: center; }

.carousel-inner img {
  width: 100%;
  height: 100%; }

.skills {
  text-align: center;
  padding: 1%;
  margin: 1%;
  font-size: 4em; }

.skill-header {
  padding: 4%;
  text-align: center; }

.skill-par {
  padding: 4%;
  text-align: center; }

.card-heading {
  font-size: 5.5em;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }

.card-par {
  font-size: 1.7em;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }

.back-back {
  padding-top: 25px;
  background-color: #e9e9e9; }

@media only screen and (max-width: 640px) {
  .lead, .tail {
    display: none; } }

/*# sourceMappingURL=styles.css.map */
